{
  "permissions": {
    "allow": [
      "Bash(javap -classpath \"C:/Users/VoiceLessQ/.gradle/caches/modules-2/files-2.1/mezz.jei/jei-1.20.1-common-api/15.20.0.129/4009a25b3b74c0dadee64231b3902f675637d2b5/jei-1.20.1-common-api-15.20.0.129.jar\" mezz.jei.api.runtime.IRecipesGui)",
      "Bash(javap -classpath \"C:/Users/VoiceLessQ/.gradle/caches/modules-2/files-2.1/mezz.jei/jei-1.20.1-common-api/15.20.0.129/4009a25b3b74c0dadee64231b3902f675637d2b5/jei-1.20.1-common-api-15.20.0.129.jar\" mezz.jei.api.recipe.IFocusFactory)",
      "Bash(javap -classpath \"C:/Users/VoiceLessQ/.gradle/caches/modules-2/files-2.1/mezz.jei/jei-1.20.1-common-api/15.20.0.129/4009a25b3b74c0dadee64231b3902f675637d2b5/jei-1.20.1-common-api-15.20.0.129.jar\" mezz.jei.api.registration.IGuiHandlerRegistration)",
      "Bash(javap -classpath \"C:/Users/VoiceLessQ/.gradle/caches/modules-2/files-2.1/mezz.jei/jei-1.20.1-common-api/15.20.0.129/4009a25b3b74c0dadee64231b3902f675637d2b5/jei-1.20.1-common-api-15.20.0.129.jar\" mezz.jei.api.IModPlugin)",
      "Bash(javap -classpath C:/Users/VoiceLessQ/.gradle/caches/modules-2/files-2.1/mezz.jei/jei-1.20.1-common-api/15.20.0.129/4009a25b3b74c0dadee64231b3902f675637d2b5/jei-1.20.1-common-api-15.20.0.129.jar 'mezz.jei.api.gui.handlers.IGhostIngredientHandler$Target')",
      "Bash(javap -classpath \"C:/Users/VoiceLessQ/.gradle/caches/modules-2/files-2.1/mezz.jei/jei-1.20.1-common-api/15.20.0.129/4009a25b3b74c0dadee64231b3902f675637d2b5/jei-1.20.1-common-api-15.20.0.129.jar\" mezz.jei.api.ingredients.ITypedIngredient)",
      "Bash(javap -classpath \"C:/Users/VoiceLessQ/.gradle/caches/modules-2/files-2.1/mezz.jei/jei-1.20.1-common-api/15.20.0.129/4009a25b3b74c0dadee64231b3902f675637d2b5/jei-1.20.1-common-api-15.20.0.129.jar\" mezz.jei.api.runtime.IJeiRuntime)",
      "Bash(javap -classpath \"C:/Users/VoiceLessQ/.gradle/caches/modules-2/files-2.1/mezz.jei/jei-1.20.1-common-api/15.20.0.129/4009a25b3b74c0dadee64231b3902f675637d2b5/jei-1.20.1-common-api-15.20.0.129.jar\" mezz.jei.api.helpers.IJeiHelpers)",
      "Bash(javap -classpath \"C:/Users/VoiceLessQ/.gradle/caches/modules-2/files-2.1/mezz.jei/jei-1.20.1-common-api/15.20.0.129/4009a25b3b74c0dadee64231b3902f675637d2b5/jei-1.20.1-common-api-15.20.0.129.jar\" mezz.jei.api.gui.handlers.IGuiContainerHandler)",
      "Bash(javap -classpath \"C:/Users/VoiceLessQ/.gradle/caches/modules-2/files-2.1/mezz.jei/jei-1.20.1-common-api/15.20.0.129/4009a25b3b74c0dadee64231b3902f675637d2b5/jei-1.20.1-common-api-15.20.0.129.jar\" mezz.jei.api.recipe.RecipeIngredientRole)",
      "Bash(javap -classpath \"C:/Users/VoiceLessQ/.gradle/caches/modules-2/files-2.1/mezz.jei/jei-1.20.1-common-api/15.20.0.129/4009a25b3b74c0dadee64231b3902f675637d2b5/jei-1.20.1-common-api-15.20.0.129.jar\" mezz.jei.api.recipe.transfer.IRecipeTransferHandler)",
      "Bash(javap -classpath \"C:/Users/VoiceLessQ/.gradle/caches/modules-2/files-2.1/mezz.jei/jei-1.20.1-common-api/15.20.0.129/4009a25b3b74c0dadee64231b3902f675637d2b5/jei-1.20.1-common-api-15.20.0.129.jar\" \"mezz.jei.api.registration.IGuiHandlerRegistration\")"
    ]
  }
}
